@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root{
    --lavender: #E3E6F3;
    --Dark-grey: #1a1a1a;
    --Dark-cyan: #088178;
    --Fairway-mist: #cdebbc;
    --Azureish-White: #d1e8f4;
    --piggy-pink: #fddde4;
    --deep-carmine-pink: #ef3636;
    --light-gray: #818ea0;
    --dark-yellow: #ffbd27;
}

body{
    width: 100%;
    height: 100vh;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}



/* navigation section */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--lavender);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    right: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
     width: 100%;
} 

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
} 

#navbar a{
    text-decoration: none;
    color: var(--Dark-grey);
    transition: 0.3s ease;
}

#navbar a:hover, 
#navbar a.active{
    color: var(--Dark-cyan);
}

#navbar a.active::after,
#navbar a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background-color: var(--Dark-cyan);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}  

#close{
    display: none;
}



/* Home page section */

#hero{
    background-image: url(img/hero3.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: top 25% right 0%; */
    height: 100vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    margin-bottom: 15px;
    font-weight: 400;
    color: lightgrey;
}

#hero h2{
    color: lightgrey;
}

#hero h1{
    color: lightgrey;
}

#hero p{
    color: lightgrey;
}

#hero button{
    border: none;
    background: url(img/button.png);
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    color: lightgrey;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

/* Feature section */

#feature{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.05);
    border: 1px solid lightgray;
    border-radius: 5px;
    margin: 15px 0px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px lightgray;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    color: var(--Dark-cyan);
    background-color: var(--piggy-pink);
    padding: 9px 8px 6px 8px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: var(--Fairway-mist);
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}


/* product1 section */

#product1{
    padding: 40px 80px;
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

#product1 h2, p{
    color: black;
}



#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid lightgray;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0px;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.09);
}

#product1 .pro .img-container{
    width: 239px;
    height: 239px;
    border-radius: 8px;
    overflow: hidden;
}

#product1 .pro .img-container img{
   width: 100%; 
   min-height: 239px;
   object-fit: cover;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0px;
}

#product1 .pro .des span{
    font-size: 12px;
    font-weight: 500;
    color:gray;
    padding-bottom: 7px;
} 

#product1 .pro .des h5{
    font-size: 14px;
    color:#465b52;
    padding-bottom: 7px;
}

#product1 .pro .des .stars{
    font-size: 12px;
    color: #f1f108;
}

#product1 .pro .des h4{
    font-weight: 700;
    color: var(--Dark-cyan);
    font-size: 15px;
    padding-top: 7px;
}

#product1 .pro  .cart{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #d1e8f4;
    color: var(--Dark-cyan);
    border: 1px solid var(--Fairway-mist);
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Banner section */

#banner{
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;   
}

#banner span{
    color: var(--deep-carmine-pink);
}

#banner button{
   font-size: 14px;
   font-weight: 600;
   border-radius: 4px;
   padding: 15px 30px;
   color: black;
   background-color: #fff;
   cursor: pointer;
   border: 0;
   outline: none;
   transition: 0.2s ease;
}

#banner button:hover{
    background-color: var(--Dark-cyan);
    color: #fff;
}

/* sm-banner section */

#sm-banner{
    display: flex;
    padding: 40px 80px;
    align-items: center;
    justify-content: space-between;
}

#sm-banner .banner-box{
    background-image: url(img/banner/b17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#sm-banner h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

#sm-banner p{
    color: #fff;
    font-weight: 500;
}


#sm-banner button{
    background: transparent;
    color: #fff;
    padding: 7px 12px;
    border: 1px solid #E3E6F3;
    cursor: pointer;
    font-size: 15px;
}

#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
    background-color: red;
}

#sm-banner .banner-box:hover button{
    background-color: var(--Dark-cyan);
    color: #fff;
    border: 1px solid var(--Azureish-White);
}

/* banner3 section */

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    background-image: url(img/banner/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;

}

#banner3 .banner-box h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

#banner3 h3{
    color: var(--deep-carmine-pink);
    font-weight: 800;
    font-size: 15px;
   
}

#banner3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
}

/* Newsletter section */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%; 
    background-color: #041e42;
    padding: 40px 80px;
    margin: 40px 0px;
}

#newsletter h4{
    font-size: 22px;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: var(--light-gray);
}


#newsletter p span{ 
   color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    width: 100%;
    padding: 0 1.125rem;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: var(--Dark-cyan);
    color: #ffff;
    border: 0;
    padding: 18px 25px;
    white-space: nowrap;
    font-size: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer section */

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px 0px;
    padding: 40px 80px;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .logo{
    margin-bottom: 30px;
}

footer h4{
    color: var(--Dark-grey);
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}



footer a{
    text-decoration: none;
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #222;
}
   
footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: var(--light-gray);
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid var(--Dark-cyan);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    text-align: center;
    width: 100%;
}

footer .follow i:hover, footer a:hover{
    color: var(--Dark-cyan);
}

/* Shop page */

#page-header{
    background: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
} 

#pagination{
    padding: 40px 80px;
    text-align: center;
}

#pagination a{
    background-color: var(--Dark-cyan);
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
}

#pagination i{
    font-size: 16px;
    font-weight: 600;
}

/* single product */

#prodetails{
    padding: 40px 80px;
    margin-top: 20px;
    display: flex;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    flex-basis: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
}

#prodetails .single-pro-details h2{
    font-size: 25px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 45px;
    font-size: 16px;
    text-align: center;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: var(--Dark-cyan);
    padding: 15px 30px;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s ease;
}

#prodetails .single-pro-details button:hover{
    background-color: rgb(87, 129, 16);
}

#prodetails .single-pro-details span{
    line-height: 1.5;
}

/* Blog page */

#page-header.blog-header{
    background-image: url(img/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0px 150px
}

#blog .blog-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
   
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: var(--Dark-cyan);
}

#blog .blog-details a:hover::after{
    background-color: var(--Dark-cyan);
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: lightgrey;
    z-index: -1;
}

/* About page */

#page-header.about-header{
    background-image: url(img/about/banner.png);
    background-position: center;
    background-size: cover;
}

#about{
    display: flex;
    align-items: center;
    padding: 40px 80px;
}

#about img{
    width: 50%;
    height: auto;
}

#about div{
    padding-left: 40px;
}

#about p{
    line-height: 1.5;
}


#choose{
    padding: 40px 60px;
}

#choose h2{
    text-align: center;
}

.options-1, .options-2{
    display: flex;
    align-items: center;   
}

.options-1 .free-shipping {
    padding-right: 80px; /* Adjust the margin as needed to control the space */
}



#choose img{
    background-color: #ccc;
    border-radius: 50%;
}

/* Contact page */

#contact-details{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form {
    font-size: 12px;
    text-transform: uppercase;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 1.2;
    padding: 20px 0;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details p{
    margin: 0;
    font-size: 14px;
}

#contact-details .details .map{
    width: 55%;
    height: 400px;
}
 
#contact-details .details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
     display: flex;
    justify-content: space-between;
    margin: 40px;
    padding: 80px;
    border: 1px solid lightgray;
}  

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid lightgray;
}

#form-details form button{
    background-color: var(--Dark-cyan);
    padding: 15px 30px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

#form-details .people div{
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;

}

#form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people p span{
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

/* Cart page */

#cart{
    padding: 40px 80px;
  
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
}

#cart table td:nth-child(3){
    width: 250px;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px; 
}

#cart table thead tr {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}


#cart table thead td{
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table thead tr td{
    font-size: 13px;
}

#cart table tbody tr td input{
    background-color: var(--Dark-cyan);
    padding: 7px 20px;
    border: none;
    color:  #fff;
    font-size: 15px;
}



#cart-add{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    width: 60%;
    padding: 10px 20px;
    margin-right: 10px;
    border: 1px solid lightgray;
    outline: none;
}

#coupon button,
#subtotal button{ 
    background-color: var(--Dark-cyan);
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 15px;
    border-radius: 5px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid lightgray;
    padding: 10px;
    font-size: 13px;
}





















/* Responsive Styles */


@media(max-width: 899px){
    
    #navbar{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 300px;
        background-color: lightgray;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 100px 0 0px 10px;
    }
    
    #navbar li {
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile i{
      font-size: 24px;
      padding-left: 20px;
      color: #1a1a1a;
    }
    
    #navbar.active{
        right: 0;
    }
    
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    
    #lg-cart{
        display: none;
    }
    
    #close{
        display: initial;
    }
    
    #hero {
        background-position: top 30% right 30%;
        height: 70vh;
    }
    
    #feature {
        justify-content: center;
        padding: 40px 40px;
    }
    
    #feature .fe-box {
        margin: 15px 15px;
    }
    
    #product1 .pro-container {
        justify-content: center;
    }
    
    #product1 .pro {
        margin: 15px 15px;
    }
    
    #banner{
        height: 20vh;
    }
    
    #sm-banner{
        flex-direction: column;
    }
    
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
       
    }
    
    #banner3 {
        padding: 0 40px;
    }
    
    #banner3 .banner-box {
        width: 28%;
    }
 
    #newsletter .form{
        width: 70%;
    }
    
    /* Contact page */
    
    #contact-details {
        padding: 40px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    
    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 40px;
        padding: 40px;
        border: 1px solid lightgray;
    }
    
    #contact-details .details .map{
        width: 55%;
        height: 400px;
    }
     
    #contact-details .details .map iframe{
        max-width: 100%;
        height: 100%;
    }
    
    #form-details form {
        width: 50%;
    }    

}

@media(max-width: 477px){
    #header {
        padding: 10px 30px;
    
    }
    
    #hero {
     
        background-position: 55%;
        height: 70vh;
        width: 100%;
        padding: 0 20px;
    }
    
    h1 {
        font-size: 40px;
        line-height: 64px;
        color: #222;
    }
    
    h2 {
        font-size: 32px;
       
    }
    
    #feature {
        padding: 20px;
        justify-content: space-between;
    }
    
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    
    #product1 .pro {
        width: 100%;
    }
    
    #banner {
        height: 40vh;
    }
    
    #sm-banner {
        padding: 40px;
    }
      
    #sm-banner .banner-box {
        height: 40vh;
    }
    
    #sm-banner .banner-box2 {
       margin-top: 20px;
    }
    
    #banner3 .banner-box {
        width: 100%;
    }
    
    #newsletter {
        padding: 40px 20px;
    }
    
    #newsletter .form {
        width: 100%;
    }
    
    footer .copyright {
        text-align: start;
    }
    
    /* single product page */
    
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    
    #prodetails {
        padding: 40px 20px;
        margin-top: 0px;
    }
    
    #prodetails .single-pro-details {
        flex-basis: 100%;
    }
    
    /* blog page */
    
    #blog {
        padding: 100px 20px 0px 20px;
    }
    
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start
    }
    
    #blog .blog-img {
        width: 100%;
        margin-right: 40px;
    }
    
    #blog .blog-details {
        width: 100%;
    }
    
    /* About page */
    
    #about {
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    
    #about img {
        width: 100%;
        height: auto;
    }
    
    #choose {
        padding: 40px 40px;
    }
    
    .options-1, .options-2 {
        display: flex;
        flex-direction: column;
    }
    
    /* Contact page */
    
    #contact-details {
        padding: 40px;
        flex-direction: column;
    }
    
    #form-details {
        flex-direction: column;
    }
    
    #form-details form {
        width: 100%;
        margin-bottom: 20px;
    }

    /* cart section */

    #cart-add {
        flex-direction: column;
        padding: 40px;
    }
      
    
    #coupon {
        width: 100%;
    }
    
    #coupon input {
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}


